worker_processes 1;
events { worker_connections 1024; }
http {
    sendfile on;
    server {
        listen 80;

        location / {
            proxy_pass http://ctia:3000;
            proxy_set_header  X-Real-IP  $remote_addr;
        }

        location /kibana/ {
            proxy_pass http://kibana:5601/;
            proxy_set_header X-Real-IP $remote_addr;
            # kibana issue 1653
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
